[gd_scene format=3 uid="uid://b2kd6q7o3dmj4"]

[ext_resource type="Script" uid="uid://bg7esipia5tst" path="res://Folders/Scripts/selection_screen.gd" id="1_8botx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht5m2"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8botx"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfm00"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SelectionScreen" type="Control" unique_id=579500293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8botx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1551203790]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Task Manager" type="Button" parent="VBoxContainer" unique_id=201077184]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ht5m2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8botx")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfm00")
text = "Task Manager"

[node name="Task Display" type="Button" parent="VBoxContainer" unique_id=1240184811]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ht5m2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8botx")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfm00")
text = "Task Display"

[connection signal="pressed" from="VBoxContainer/Task Manager" to="." method="_on_task_manager_pressed"]
[connection signal="pressed" from="VBoxContainer/Task Display" to="." method="_on_task_display_pressed"]
