[gd_scene format=3 uid="uid://dagmous7qr4x0"]

[ext_resource type="Script" uid="uid://bv7tvi1fiajqs" path="res://Folders/Scripts/task_item.gd" id="1_stq1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb0yt"]
bg_color = Color(0.12712786, 0.12712786, 0.12712777, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="TaskItem" type="Control" unique_id=1116031363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stq1d")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1463150814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -20.0
offset_right = 103.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qb0yt")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=664492298]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=206270052]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=2131818979]
layout_mode = 2
text = "Task_Name"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=311896932]
layout_mode = 2
text = "Completed"
